{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "!service-worker.js",
      // Icon/font assets: not source code, and noSvgWithoutTitle fires on every
      // decorative asset SVG
      "!**/*.svg"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        // Disabled: useSortedAttributes has a bug in Biome 2.4.12 that duplicates JSX props
        "useSortedAttributes": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        // Project uses PascalCase for component files and models
        "useFilenamingConvention": "off"
      },
      "performance": {
        // Project uses barrel files (index.ts re-exports)
        "noBarrelFile": "off",
        // Not in original ESLint config
        "useTopLevelRegex": "off",
        // Not in original ESLint config
        "noImgElement": "off"
      },
      "security": {
        // Not in original ESLint config
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        // Not in original ESLint config
        "noDocumentCookie": "off",
        // Allow any in .d.ts type shims (with biome-ignore on specific lines)
        "noExplicitAny": "warn",
        // Not in original ESLint config
        "noEmptySource": "off"
      },
      "correctness": {
        // Not in original ESLint config (exhaustive-deps was suppressed via eslint-disable)
        "useExhaustiveDependencies": "off",
        // Not in original ESLint config
        "useImageSize": "off"
      },
      "complexity": {
        // Not in original ESLint config
        "noExcessiveCognitiveComplexity": "off",
        // Not in original ESLint config
        "noForEach": "off"
      },
      "a11y": {
        // Not enforced by original ESLint config
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useButtonType": "off",
        "useSemanticElements": "off"
      }
    }
  },
  "overrides": [
    {
      // Fluid Functionalism registry files are vendored upstream code (shadcn
      // add). They follow the registry's own conventions — forwardRef,
      // namespace imports, ref guards biome can't see across callbacks — and
      // get relinted on every registry update. Rules that fight that style
      // are relaxed here instead of drifting the files from upstream.
      "includes": [
        "src/components/ui/button.tsx",
        "src/components/ui/dialog.tsx",
        "src/components/ui/switch.tsx",
        "src/components/ui/badge.tsx",
        "src/components/ui/input-group.tsx",
        "src/components/fluid-hover-highlight.tsx",
        "src/lib/shape-context.tsx",
        "src/lib/icon-context.tsx",
        "src/lib/font-weight.ts",
        "src/lib/size-context.tsx",
        "src/hooks/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noReactForwardRef": "off",
            "noUnnecessaryConditions": "off",
            "noLeakedRender": "off"
          },
          "performance": {
            "noJsxPropsBind": "off",
            "noNamespaceImport": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noIncrementDecrement": "off"
          },
          "complexity": {
            "noVoid": "off",
            "noRedundantDefaultExport": "off"
          },
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    },
    {
      // Locale files use logical key grouping for translators; useSortedKeys
      // would force alphabetical order across all seven languages
      "includes": ["src/locales/**"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "src/tests/setup.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    }
  ]
}
